<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="libs/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<style>

body {
  font: 10px sans-serif;
}

.axis path { stroke: none; }
.y line {
  fill: none;
  stroke: none;
  shape-rendering: crispEdges;
}

.y text { transform: translateY(-2em); }
.x line {
  fill: none;
  stroke: #999;
  shape-rendering: crispEdges;
}

.dot {
  stroke: null;
  opacity: 0.1;
}

#chart {
  width: 100%;
  height: 700px;
  min-width: 300px;
  min-height: 300px;
  position: relative;
}

.d3-tip {
  line-height: 1;
  font: 14px sans-serif;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: rgb(185, 185, 185);
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>


<body>

  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Select a category
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li id="uninsured-btn" role="presentation"><a role="menuitem">Uninsured Rate</a></li>
      <li id="obesity-btn" role="presentation"><a role="menuitem" >Obesity Rate</a></li>
      <li id="death-btn" role="presentation"><a role="menuitem" >Death Rate</a></li>
      <li id="childpoverty-btn" role="presentation"><a role="menuitem" >Child Poverty</a></li>
      <li id="longcommute-btn" role="presentation"><a role="menuitem">Commute Time</a></li>
      <li id="overdose-btn" role="presentation"><a role="menuitem" >Overdoses per 1,000</a></li>
      <li id="income-btn" role="presentation"><a role="menuitem" >Median Household Income</a></li>
      <li id="nhwhite-btn" role="presentation"><a role="menuitem" >Pct. Non-Hisp. White</a></li>
    </ul>
  </div>



  <!--<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   test
  </button>
   <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a id="uninsured-btn"class="dropdown-item">Uninsured Rate</button>
      <a id="obesity-btn" class="dropdown-item">Obesity Rate</button>
      <a id="death-btn" class="dropdown-item">Death Rate</button>
      <a id="childpoverty-btn" class="dropdown-item">Child Poverty</button>
      <a id="longcommute-btn" class="dropdown-item">Commute Time</button>
      <a id="overdose-btn" class="dropdown-item">Overdoses</button>
      <a id="income-btn" class="dropdown-item">Household Income</button>
      <a id="nhwhite-btn" class="dropdown-item">NonHisp. White Pct.</button>
    </div>
</div>-->

<svg id="chart"></svg>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3-tip.js"></script>
<script>

var margin = {top: 20, right: 30, bottom: 40, left: 120},
    dim = Math.min(parseInt(d3.select("#chart").style("width")), parseInt(d3.select("#chart").style("height"))),
    width = dim - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var x = d3.scaleLinear().rangeRound([0, width]);

var y = d3.scaleBand().rangeRound([height, 0]);

//var r = d3.scale.linear().range([7, 18]);

var color = d3.scaleOrdinal()
      .range(['#FCB93A','#2E547A','#457A59','#82477F','#86563E','#ABBF48','#F08031','#1F8FBA','#EACD3F','#3A9C9B','#C44244','#3A2C70','#7A3842','#C43B82','#699246']);

var xAxis = d3.axisBottom(x).tickFormat(d3.format(".0%"));

var yAxis = d3.axisLeft(y);

var svg = d3.select("#chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js
function pctDecimal(num) {
  return Math.round(num *1000)/10 +"%"
}

var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      return "<div><span style='color:white'>" + d.countyname + ", " + d.state + "</span></div>" + "<div><span style='color:white'>Uninsured rate: " + pctDecimal(d.uninsured);  + "</span></div>";
   })

svg.call(tip);

d3.csv("acpdata.csv", function(error, data) {
  if (error) throw error;

  //var subset = data.filter(function(el){return el.Metric === 'Cost'});

  data.forEach(function(d) {
    d.type = +d.type;
    d.typename = d.typename
    d.obesity = +d.obesity
    d.uninsured = +d.uninsured
    d.death = +d.death
    d.childpoverty = +d.childpoverty
    d.longcommute = +d.longcommute
    d.overdose = +d.overdose
    d.income = +d.income
    d.nhwhite = +d.nhwhite;
  });

  x.domain([0, d3.max(data, function(d) { return d.uninsured; })]);
  y.domain(data.map(function(d) { return d.typename; }));
  //r.domain(d3.extent (subset, function (d)  {return d.TotalValue;}));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      /*.append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Uninsured Percentage");*/

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)

  const circles = svg.selectAll(".dot")
      .data(data)
      .enter().append("circle")

      circles.attr("class", "dot")
      .attr("r", 6)
      .attr("cx", function(d) { return x(d.uninsured); })
      .attr("cy", function(d) { return y(d.typename); })
      .style("fill", function(d) { return color(d.type); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  //button transitions
  function btnTrans(cat, xMax, circ) {

    d3.select("#" + cat + "-btn").on("click",function(e) {

      x.domain([0, d3.max(data, xMax)]); 
      xAxis = d3.axisBottom(x).tickFormat(d3.format(".0%")); 

      svg.selectAll(".x.axis")
        .transition()
        .duration(1300)
        .call(xAxis);

      const delay = function(d, i) { return i * 0.2; };
      circles.transition()
        .duration(1300)
        .delay(delay)
        .ease(d3.easeElastic)
        .attr("cx", circ)   

    });   
  };

  //call buttons
  btnTrans("uninsured", function(d) { return d.uninsured; }, function(d) { return x(d.uninsured) });
  btnTrans("obesity",  function(d) {return d.obesity; }, function(d) { return x(d.obesity) });
  btnTrans("death",  function(d) {return d.death; }, function(d) { return x(d.death) });
  btnTrans("childpoverty",  function(d) {return d.childpoverty; }, function(d) { return x(d.childpoverty) });
  btnTrans("longcommute",  function(d) {return d.longcommute; }, function(d) { return x(d.longcommute) });
  btnTrans("overdose",  function(d) {return d.overdose; }, function(d) { return x(d.overdose) });
  btnTrans("income",  function(d) {return d.income; }, function(d) { return x(d.income) });
  btnTrans("nhwhite",  function(d) {return d.nhwhite; }, function(d) { return x(d.nhwhite) });


});

function resize() {

  var dim = Math.min(parseInt(d3.select("#chart").style("width"))),
  width = dim - margin.left - margin.right,
  height = 600 - margin.top - margin.bottom;

  console.log(dim);

  // Update the range of the scale with new width/height
  x.range([0, width]);
  y.range([height, 0]);

  // Update the axis and text with the new scale
  svg.select('.x.axis')
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

  svg.select('.x.axis').select('.label')
      .attr("x",width);

  svg.select('.y.axis')
    .call(yAxis);

  // Update the tick marks
  xAxis.ticks(dim / 75);
  yAxis.ticks(dim / 75);

  // Update the circles
  //r.range([dim / 90, dim / 35])

  svg.selectAll('.dot')
    .attr("r", 6)
    .attr("cx", function(d) { return x(d.uninsured); })
    .attr("cy", function(d) { return y(d.typename); })
}

d3.select(window).on('resize', resize);

resize();

</script>